in 0 3_0 # in1[3]
in 1 2_0 # in1[2]
in 2 1_0 # in1[1]
in 3 0_0 # in1[0]
in 4 3_1 # in2[3]
in 5 2_1 # in2[2]
in 6 1_1 # in2[1]
in 7 0_1 # in2[0]
in 8 3_2 # in3[3]
in 9 2_2 # in3[2]
in 10 1_2 # in3[1]
in 11 0_2 # in3[0]
not 2 # \\Inst[0].CF_Inst.U1
nor 0 6 # \\Inst[1].CF_Inst.U1
or 10 0 # \\Inst[2].CF_Inst.U1
nand 2 4 # \\Inst[3].CF_Inst.U1
and 6 4 # \\Inst[4].CF_Inst.U1
or 10 4 # \\Inst[5].CF_Inst.U1
not 8 # \\Inst[6].CF_Inst.U1
not 6 # \\Inst[7].CF_Inst.U1
nand 10 8 # \\Inst[8].CF_Inst.U1
nand 2 0 # \\Inst[9].CF_Inst.U1
nor 0 6 # \\Inst[10].CF_Inst.U1
or 10 0 # \\Inst[11].CF_Inst.U1
nand 2 4 # \\Inst[12].CF_Inst.U1
and 6 4 # \\Inst[13].CF_Inst.U1
not 10 # \\Inst[14].CF_Inst.U1
and 2 8 # \\Inst[15].CF_Inst.U1
not 6 # \\Inst[16].CF_Inst.U1
nand 10 8 # \\Inst[17].CF_Inst.U1
nand 2 0 # \\Inst[18].CF_Inst.U1
or 0 1 # \\Inst[18].CF_Inst.U2
xnor 5 6 # \\Inst[19].CF_Inst.U1
xnor 9 10 # \\Inst[20].CF_Inst.U1
xnor 1 2 # \\Inst[21].CF_Inst.U1
not 4 # \\Inst[22].CF_Inst.U1
xnor 9 10 # \\Inst[23].CF_Inst.U1
xnor 1 2 # \\Inst[24].CF_Inst.U1
xnor 5 6 # \\Inst[25].CF_Inst.U1
not 8 # \\Inst[26].CF_Inst.U1
reg 7 # \out2_reg[1]
reg 11 # \out3_reg[1]
not 3 # U4
nand 0 12 # \\Inst[0].CF_Inst.U2
xnor 13 5 # \\Inst[1].CF_Inst.U2
xnor 15 1 # \\Inst[3].CF_Inst.U2
nor 2 18 # \\Inst[6].CF_Inst.U2
nor 8 19 # \\Inst[7].CF_Inst.U2
xnor 20 9 # \\Inst[8].CF_Inst.U2
xnor 22 5 # \\Inst[10].CF_Inst.U2
xnor 24 1 # \\Inst[12].CF_Inst.U2
nor 4 26 # \\Inst[14].CF_Inst.U2
nor 8 28 # \\Inst[16].CF_Inst.U2
xnor 29 9 # \\Inst[17].CF_Inst.U2
nand 30 31 # \\Inst[18].CF_Inst.U3
and 32 0 # \\Inst[19].CF_Inst.U2
nor 33 0 # \\Inst[20].CF_Inst.U2
and 34 4 # \\Inst[21].CF_Inst.U2
or 35 5 # \\Inst[22].CF_Inst.U2
nand 6 35 # \\Inst[22].CF_Inst.U3
nor 36 4 # \\Inst[23].CF_Inst.U2
nor 37 8 # \\Inst[24].CF_Inst.U2
and 38 8 # \\Inst[25].CF_Inst.U2
or 39 9 # \\Inst[26].CF_Inst.U2
nand 10 39 # \\Inst[26].CF_Inst.U3
reg 27 # \CF_Reg_reg[15]
reg 25 # \CF_Reg_reg[13]
reg 23 # \CF_Reg_reg[11]
reg 21 # \CF_Reg_reg[9]
reg 17 # \CF_Reg_reg[5]
reg 16 # \CF_Reg_reg[4]
reg 14 # \CF_Reg_reg[2]
reg 42 # \out1_reg[1]
nand 58 59 # \\Inst[22].CF_Inst.U4
nand 63 64 # \\Inst[26].CF_Inst.U4
xnor 67 68 # \\InstXOR2[1].Compression1.U1
reg 62 # \CF_Reg_reg[25]
reg 61 # \CF_Reg_reg[24]
reg 60 # \CF_Reg_reg[23]
reg 57 # \CF_Reg_reg[21]
reg 56 # \CF_Reg_reg[20]
reg 55 # \CF_Reg_reg[19]
reg 54 # \CF_Reg_reg[18]
reg 53 # \CF_Reg_reg[17]
reg 52 # \CF_Reg_reg[16]
reg 51 # \CF_Reg_reg[14]
reg 50 # \CF_Reg_reg[12]
reg 49 # \CF_Reg_reg[10]
reg 48 # \CF_Reg_reg[8]
reg 47 # \CF_Reg_reg[7]
reg 46 # \CF_Reg_reg[6]
reg 45 # \CF_Reg_reg[3]
reg 44 # \CF_Reg_reg[1]
reg 43 # \CF_Reg_reg[0]
xnor 71 93 # \\InstXOR[0].Compression1.U1
xnor 69 91 # \\InstXOR[0].Compression2.U1
xnor 88 90 # \\InstXOR[0].Compression3.U1
xnor 75 87 # \\InstXOR2[1].Compression1.U2
xnor 85 86 # \\InstXOR2[1].Compression2.U1
xnor 83 65 # \\InstXOR2[1].Compression3.U1
xnor 80 82 # \\InstXOR2[2].Compression1.U1
xnor 78 79 # \\InstXOR2[2].Compression2.U1
reg 74 # \CF_Reg_reg[26]
reg 73 # \CF_Reg_reg[22]
xnor 94 92 # \\InstXOR[0].Compression1.U2
xnor 95 70 # \\InstXOR[0].Compression2.U2
xnor 96 89 # \\InstXOR[0].Compression3.U2
xnor 98 66 # \\InstXOR2[1].Compression2.U2
xnor 99 84 # \\InstXOR2[1].Compression3.U2
xnor 100 81 # \\InstXOR2[2].Compression1.U2
xnor 101 103 # \\InstXOR2[2].Compression2.U2
xnor 102 77 # \\InstXOR2[2].Compression3.U1
xnor 111 76 # \\InstXOR2[2].Compression3.U2
out 109 3_0 # out1[3]
out 97 2_0 # out1[2]
out 72 1_0 # out1[1]
out 104 0_0 # out1[0]
out 110 3_1 # out2[3]
out 107 2_1 # out2[2]
out 40 1_1 # out2[1]
out 105 0_1 # out2[0]
out 112 3_2 # out3[3]
out 108 2_2 # out3[2]
out 41 1_2 # out3[1]
out 106 0_2 # out3[0]
