in 0 3_0 # in1[3]
in 1 2_0 # in1[2]
in 2 1_0 # in1[1]
in 3 0_0 # in1[0]
in 4 3_1 # in2[3]
in 5 2_1 # in2[2]
in 6 1_1 # in2[1]
in 7 0_1 # in2[0]
in 8 3_2 # in3[3]
in 9 2_2 # in3[2]
in 10 1_2 # in3[1]
in 11 0_2 # in3[0]
and 1 0 # \\Inst[0].CF_Inst.U1
not 5 # \\Inst[1].CF_Inst.U1
not 0 # \\Inst[2].CF_Inst.U1
not 1 # \\Inst[3].CF_Inst.U1
and 5 4 # \\Inst[4].CF_Inst.U1
not 4 # \\Inst[5].CF_Inst.U1
nand 1 8 # \\Inst[6].CF_Inst.U1
and 5 8 # \\Inst[7].CF_Inst.U1
not 9 # \\Inst[8].CF_Inst.U1
not 0 # \\Inst[9].CF_Inst.U1
and 6 0 # \\Inst[10].CF_Inst.U1
not 0 # \\Inst[11].CF_Inst.U1
not 4 # \\Inst[12].CF_Inst.U1
and 6 4 # \\Inst[13].CF_Inst.U1
nand 10 4 # \\Inst[14].CF_Inst.U1
xor 11 9 # \\Inst[15].CF_Inst.U1
nand 2 8 # \\Inst[15].CF_Inst.U2
and 6 8 # \\Inst[16].CF_Inst.U1
not 10 # \\Inst[17].CF_Inst.U1
not 1 # \\Inst[18].CF_Inst.U1
not 5 # \\Inst[19].CF_Inst.U1
not 0 # \\Inst[20].CF_Inst.U1
or 1 4 # \\Inst[21].CF_Inst.U1
and 5 4 # \\Inst[22].CF_Inst.U1
not 4 # \\Inst[23].CF_Inst.U1
nand 1 8 # \\Inst[24].CF_Inst.U1
and 5 8 # \\Inst[25].CF_Inst.U1
or 9 8 # \\Inst[26].CF_Inst.U1
xnor 3 0 # U10
xor 11 8 # U11
xor 7 4 # U12
nor 0 13 # \\Inst[1].CF_Inst.U2
nand 9 14 # \\Inst[2].CF_Inst.U2
nor 4 15 # \\Inst[3].CF_Inst.U2
nand 9 17 # \\Inst[5].CF_Inst.U2
xnor 18 10 # \\Inst[6].CF_Inst.U2
nor 8 20 # \\Inst[8].CF_Inst.U2
nand 2 21 # \\Inst[9].CF_Inst.U2
nand 10 23 # \\Inst[11].CF_Inst.U2
nand 2 24 # \\Inst[12].CF_Inst.U2
xnor 26 5 # \\Inst[14].CF_Inst.U2
xnor 27 28 # \\Inst[15].CF_Inst.U3
nor 8 30 # \\Inst[17].CF_Inst.U2
nand 0 31 # \\Inst[18].CF_Inst.U2
nor 0 32 # \\Inst[19].CF_Inst.U2
nand 9 33 # \\Inst[20].CF_Inst.U2
nand 9 36 # \\Inst[23].CF_Inst.U2
xnor 37 10 # \\Inst[24].CF_Inst.U2
reg 42 # \out2_reg[0]
reg 41 # \out3_reg[0]
reg 39 # \CF_Reg_reg[26]
reg 38 # \CF_Reg_reg[25]
reg 35 # \CF_Reg_reg[22]
reg 34 # \CF_Reg_reg[21]
reg 29 # \CF_Reg_reg[16]
reg 25 # \CF_Reg_reg[13]
reg 22 # \CF_Reg_reg[10]
reg 19 # \CF_Reg_reg[7]
reg 16 # \CF_Reg_reg[4]
reg 12 # \CF_Reg_reg[0]
reg 40 # \out1_reg[0]
xnor 2 44 # \\Inst[2].CF_Inst.U3
xnor 6 46 # \\Inst[5].CF_Inst.U3
xnor 3 49 # \\Inst[9].CF_Inst.U3
xnor 1 50 # \\Inst[11].CF_Inst.U3
xnor 7 51 # \\Inst[12].CF_Inst.U3
xnor 2 57 # \\Inst[20].CF_Inst.U3
xnor 6 58 # \\Inst[23].CF_Inst.U3
reg 59 # \CF_Reg_reg[24]
reg 56 # \CF_Reg_reg[19]
reg 55 # \CF_Reg_reg[18]
reg 54 # \CF_Reg_reg[17]
reg 53 # \CF_Reg_reg[15]
reg 52 # \CF_Reg_reg[14]
reg 48 # \CF_Reg_reg[8]
reg 47 # \CF_Reg_reg[6]
reg 45 # \CF_Reg_reg[3]
reg 43 # \CF_Reg_reg[1]
xnor 86 87 # \\InstXOR[0].Compression3.U1
xnor 83 84 # \\InstXOR[1].Compression3.U1
xnor 62 80 # \\InstXOR[2].Compression3.U1
reg 79 # \CF_Reg_reg[23]
reg 78 # \CF_Reg_reg[20]
reg 77 # \CF_Reg_reg[12]
reg 76 # \CF_Reg_reg[11]
reg 75 # \CF_Reg_reg[9]
reg 74 # \CF_Reg_reg[5]
reg 73 # \CF_Reg_reg[2]
xnor 99 71 # \\InstXOR[0].Compression1.U1
xnor 98 88 # \\InstXOR[0].Compression2.U1
xnor 90 69 # \\InstXOR[0].Compression3.U2
xnor 96 97 # \\InstXOR[1].Compression1.U1
xnor 85 95 # \\InstXOR[1].Compression2.U1
xnor 91 66 # \\InstXOR[1].Compression3.U2
xnor 94 82 # \\InstXOR[2].Compression1.U1
xnor 93 65 # \\InstXOR[2].Compression2.U1
xnor 92 63 # \\InstXOR[2].Compression3.U2
xnor 100 89 # \\InstXOR[0].Compression1.U2
xnor 101 70 # \\InstXOR[0].Compression2.U2
xnor 103 68 # \\InstXOR[1].Compression1.U2
xnor 104 67 # \\InstXOR[1].Compression2.U2
xnor 106 81 # \\InstXOR[2].Compression1.U2
xnor 107 64 # \\InstXOR[2].Compression2.U2
out 113 3_0 # out1[3]
out 111 2_0 # out1[2]
out 109 1_0 # out1[1]
out 72 0_0 # out1[0]
out 114 3_1 # out2[3]
out 112 2_1 # out2[2]
out 110 1_1 # out2[1]
out 60 0_1 # out2[0]
out 108 3_2 # out3[3]
out 105 2_2 # out3[2]
out 102 1_2 # out3[1]
out 61 0_2 # out3[0]
